방관리예제
방의 갯수를 입력받아 방을 사용유무를 알려주는 프로그램
방의 갯수 : 3
1.입실 2.퇴실 3.보기 4.종료 : 1
입실하실 방의 번호 : 1
1호실에 입실하셨습니다.
1.입실 2.퇴실 3.보기 4.종료 : 1
입실하실 방의 번호 : 1
1호실은 현재 사용중 입니다.
1.입실 2.퇴실 3.보기 4.종료 : 2
퇴실하실 방의 번호 : 5
퇴실하실 방의 번호 : 3
3호실은 현재 빈방 입니다.
1.입실 2.퇴실 3.보기 4.종료 : 3
1호실 - 사용중
2호실 - 빈방
3호실 - 빈방
1.입실 2.퇴실 3.보기 4.종료 : 2
퇴실하실 방의 번호 : 1
1호실에서 퇴실하셨습니다.
1.입실 2.퇴실 3.보기 4.종료 : 4
프로그램을 종료합니다.