memTable
이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 NUM                                                NUMBER
 MEMNAME                                            VARCHAR2(20)
 MEMID                                              VARCHAR2(20)
 MEMPW                                              VARCHAR2(20)
 MEMEM                                              VARCHAR2(20)
 MEMTEL                                             VARCHAR2(20)
 MEMBANSTAT                                         VARCHAR2(20)

carTabel
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 NUM                                                NUMBER
 CARNAME                                            VARCHAR2(20)
 CARNUM                                             VARCHAR2(20)
 CARPRICE                                           NUMBER
 CARRENTSTAT                                        VARCHAR2(20)

salesTable
이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 NUM                                                NUMBER
 MEMNUM                                             NUMBER
 CARNUM                                             NUMBER
 PRICE                                              NUMBER
 DAY                                                VARCHAR2(20)